PORT=3002
DATABASE_URL="postgresql://postgres:1234567@localhost:5432/worker_profile_and_services_service_db?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_PUBLIC_KEY_PATH=./keys/jwt-public.pem
JWT_ISSUER="user-service"
JWT_AUDIENCE="user-service-clients"